# oomicroservice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/coollog/experiments/microserviceframework/: SomeClass.java
src/main/java/coollog/experiments/microserviceframework/command/: Command.java
src/main/java/coollog/experiments/microserviceframework/demo/helloname/: HelloService.java  NameService.java  Runner.java
src/main/java/coollog/experiments/microserviceframework/deployer/: Deployer.java
src/main/java/coollog/experiments/microserviceframework/filesystem/: DirectoryWalker.java  FileOperations.java  PathConsumer.java  UserCacheHome.java
src/main/java/coollog/experiments/microserviceframework/framework/: BasicMethodInvocationSerializer.java  MethodInvocation.java  MethodInvocationSerializer.java  Microservice.java  MicroserviceMethodHandler.java  ServiceDeployer.java  ServiceRunner.java  Services.java
src/main/java/coollog/experiments/microserviceframework/packager/: ClasspathResolver.java  ContainerBuilder.java  Containerizer.java
src/main/java/coollog/experiments/oomicroservice/command/: Command.java
src/main/java/coollog/experiments/oomicroservice/framework/: BasicMethodInvocationSerializer.java  MethodInvocation.java  MethodInvocationSerializer.java  Microservice.java  MicroserviceMethodHandler.java  ServiceDeployer.java  ServiceRegistry.java  ServiceRunner.java
src/main/java/coollog/experiments/oomicroservice/packager/: ClasspathResolver.java  ContainerBuilder.java
src/main/resources/templates/docker/: Dockerfile
(+7 files in other folders)
