plugins {
  id 'java'
  id 'com.github.sherter.google-java-format' version '0.8'
}

group 'coollog.experiments'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

wrapper {
  gradleVersion = '4.10.3'
}

dependencies {
  implementation 'com.google.guava:guava:26.0-jre'
  implementation 'org.javassist:javassist:3.23.1-GA'
  implementation 'org.objenesis:objenesis:2.6'
  implementation 'com.google.cloud.tools:jib-core:0.1.1'

  testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task run(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'coollog.experiments.oomicroservice.demo.helloname.Runner'
  environment IMAGE_PREFIX: 'gcr.io/qingyangc-sandbox/msfw/'
}
