plugins {
  id 'java'
  id 'com.github.sherter.google-java-format' version '0.7.1'
}

group 'coollog.experiments'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

wrapper {
  gradleVersion = '4.9'
}

dependencies {
  compile 'com.google.guava:guava:26.0-jre'
  compile 'org.javassist:javassist:3.23.1-GA'
  compile 'org.objenesis:objenesis:2.6'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}

task run(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'coollog.experiments.microserviceframework.demo.helloname.Runner'
}
